
/*
 * This file is part of the Code::Blocks IDE and licensed under the GNU General Public License, version 3
 * http://www.gnu.org/licenses/gpl-3.0.html
 *
 * $Revision$
 * $Id$
 * $HeadURL$
 */

// Script plugins must extend cbScriptPlugin


class ScriptingTestPlugin extends cbScriptPlugin
{
    // mandatory to setup the plugin's info
    constructor()
    {
        info = PluginInfo();
        info.name = _T("ScriptingTestPlugin");
        info.title = _T("Scripting Plugin");
        info.version = _T("0.1a");
        info.license = _T("GPL");
    }

    // optional to create menubar items
    function GetMenu()
    {
        local entries = ::wxArrayString();
        entries.Add(_T("Plugins/Test Scripting/Test Scripting"), 1);
        return entries;
    }

    // optional to create context menu entries
    /*function GetModuleMenu(who, data)
    {

    }*/

    // optional to support ExecutePlugin(pluginNameString)
    function Execute()
    {
        ::ShowMessage(_T("Start the test"));
        StartTest();
        return 0;
    }

    // optional calback for menubar items clicking
    function OnMenuClicked(index)
    {
        if (index == 0)
        {
            ::ShowMessage(_T("Start the Test"));
            StartTest();
        }

    }

    // optional calback for context menu items clicking
    function OnModuleMenuClicked(index)
    {

    }
	
	function OnButton(evt)
	{
		::ShowMessage(_T("Hello World"));
	}

    function StartTest()
    {
        ::ShowMessage(_T("Start the Test"));
		dialog = CreateWxDialog(this);
		if(LoadResource("ScriptingTestPlugin.zip") == false)
		{
			error("Could not load resource \"ScriptingTestPlugin.zip\" ");
			return;
		}
		
		local ret = dialog.LoadFromXRCPool("MainDialog");
		if(ret != RESOURCE_LOADED_SUCCESFULLY)
		{
			error("Could not load \"MainDialog\" from Resource pool");
			return;
		}
		dialog.RegisterEventHandler(wxEVT_BUTTON,XRCID("HelloWorld"),this,"OnButton");
		
		dialog.Show(true);
		
    }
	
	dialog = 0;
}

// this call actually registers the script plugin with Code::Blocks
RegisterPlugin(ScriptingTestPlugin());

// if you want to call this plugin's Execute() function, use this in a script:
// ExecutePlugin(_T("Scripting_TestPlugin"));
