// table to hold all settings for this wizard
PluginSettings <- {

    Name = _T("")
    Title = _T("")
    Version = _T("")
    Description = _T("")
    Author = _T("")
    Email = _T("")
    Website = _T("")
    ThanksTo = _T("")

    Script_SDK_Version = _T("")

    HasInstallScript = false
    UseDialogInInstallScript = false
    HasConfig = false // Not supported at the moment
    HasMenu = false
    HasModuleMenu = false
    HasToolbar = false // Not supported at the moment

    InstallScriptName = _T("install_script.script")
}


// -----------------------------------------------------------------------------
// init wizard
function BeginWizard()
{
    local wiz_type = Wizard.GetWizardType();

    local intro_msg = _T("Welcome to the new Code::Blocks script plugin wizard!\n" +
                         "This wizard will guide you to create a new Code::Blocks scripting plugin.\n\n");
    if (PLATFORM == PLATFORM_MSW)
    {
        intro_msg += _T("You must also have defined following global variables:\n" +
                        "   1. $(#cb) pointing to Code::Blocks base dir (where CodeBlocks.cbp is)\n"
                       );
    }
    intro_msg += _T("When you 're ready to proceed, please click \"Next\"...");

    Wizard.AddInfoPage(_T("PluginIntro"), intro_msg);
    Wizard.AddProjectPathPage();
    Wizard.AddPage(_T("PluginOptions"));
    Wizard.AddPage(_T("PluginInfo"));
    //Wizard.AddGenericSingleChoiceListPage(_T("wxVersionPage"), _T("Please select the wxWidgets version you want to use."), _T("wxWidgets 2.6.x;wxWidgets 2.8.x"), WxVersion); // select wxwidgets version
    //Wizard.AddCompilerPage(_T(""), _T("gcc*"), true, false);
}

// -----------------------------------------------------------------------------
// entering plugin options page
function OnEnter_PluginOptions(fwd)
{
    // update options state
    OnClick_cmbPluginType();
}

// -----------------------------------------------------------------------------
// enable/disable available options based on selected plugin type
function OnClick_cmbPluginType()
{

    //Wizard.EnableWindow(_T("chkHasConfig"), !isWizard);
    Wizard.EnableWindow(_T("chkHasMenu"), true);
    Wizard.EnableWindow(_T("chkHasModuleMenu"), true);
    //Wizard.EnableWindow(_T("chkHasToolbar"), true);
}

// -----------------------------------------------------------------------------
// leaving plugin options page, validate entered values
function OnLeave_PluginOptions(fwd)
{
    if (fwd)
    {
        // read text values entered
        PluginSettings.Name = Wizard.GetTextControlValue(_T("txtPluginName"));
        PluginSettings.Type = Wizard.GetComboboxSelection(_T("cmbPluginType"));
        PluginSettings.HasConfig = Wizard.IsCheckboxChecked(_T("chkHasConfig"));
        PluginSettings.HasMenu = Wizard.IsCheckboxChecked(_T("chkHasMenu"));
        PluginSettings.HasModuleMenu = Wizard.IsCheckboxChecked(_T("chkHasModuleMenu"));
        PluginSettings.HasToolbar = Wizard.IsCheckboxChecked(_T("chkHasToolbar"));
        PluginSettings.HasInstallScript = Wizard.IsCheckboxChecked(_T("chkHasInstallScript"));
        PluginSettings.UseDialogInInstallScript = Wizard.IsCheckboxChecked(_T("chkUseDialogInstall"));

        // check that essentials were filled in
        if (PluginSettings.Name.IsEmpty())
        {
            ShowWarning(_T("You have to enter the plugin's name before you can proceed..."));
            return false;
        }
    }
    return true;
}

// -----------------------------------------------------------------------------
// entering plugin info page, set some default values
function OnEnter_PluginInfo(fwd)
{
    if (fwd)
    {
        // set the title same as the project title
        if (Wizard.GetTextControlValue(_T("txtTitle")).IsEmpty())
            Wizard.SetTextControlValue(_T("txtTitle"), Wizard.GetProjectTitle());
        if (Wizard.GetTextControlValue(_T("txtVersion")).IsEmpty())
            Wizard.SetTextControlValue(_T("txtVersion"), _T("0.1"));

        // load config
        Wizard.SetTextControlValue(_T("txtAuthor"), GetConfigManager().Read(_T("/cb_plugin_wizard/author"), _T("")));
        Wizard.SetTextControlValue(_T("txtEmail"), GetConfigManager().Read(_T("/cb_plugin_wizard/email"), _T("")));
        Wizard.SetTextControlValue(_T("txtWebsite"), GetConfigManager().Read(_T("/cb_plugin_wizard/website"), _T("")));
    }
}

// -----------------------------------------------------------------------------
// leaving plugin info page, validate entered values
function OnLeave_PluginInfo(fwd)
{
    if (fwd)
    {
        // read text values entered
        PluginSettings.Title = Wizard.GetTextControlValue(_T("txtTitle"));
        PluginSettings.Version = Wizard.GetTextControlValue(_T("txtVersion"));
        PluginSettings.Description = Wizard.GetTextControlValue(_T("txtDescription"));
        PluginSettings.Author = Wizard.GetTextControlValue(_T("txtAuthor"));
        PluginSettings.Email = Wizard.GetTextControlValue(_T("txtEmail"));
        PluginSettings.Website = Wizard.GetTextControlValue(_T("txtWebsite"));
        PluginSettings.ThanksTo = Wizard.GetTextControlValue(_T("txtThanksTo"));

        // check that essentials were filled in
        if (PluginSettings.Name.IsEmpty() ||
            PluginSettings.Version.IsEmpty())
        {
            ShowWarning(_T("You have to fill the Title and Version fields before you can proceed..."));
            return false;
        }
        PluginSettings.Name = GetFixedProjectName(PluginSettings.Name);
    }

    // save config
    GetConfigManager().Write(_T("/cb_plugin_wizard/author"), PluginSettings.Author);
    GetConfigManager().Write(_T("/cb_plugin_wizard/email"), PluginSettings.Email);
    GetConfigManager().Write(_T("/cb_plugin_wizard/website"), PluginSettings.Website);
    return true;
}

////////////////////////////////////////////////////////////////////////////////
// wxWidgets' version page
////////////////////////////////////////////////////////////////////////////////

function OnEnter_wxVersionPage(fwd)
{
    if (fwd)
    {
        WxVersion = Wizard.GetListboxSelection(_T("GenericChoiceList"));
    }
    return true;
}

function OnLeave_wxVersionPage(fwd)
{
    if (fwd)
    {
        WxVersion = Wizard.GetListboxSelection(_T("GenericChoiceList"));
    }
    return true;
}

// -----------------------------------------------------------------------------
// each time, return a string of the form "filename.ext;contents"
// you can change the return string based on <file_index>
// return an empty string to denote that no more files are to be generated
function GetGeneratedFile(file_index)
{
    switch (file_index)
    {
        // Main script file
        //case 0: return PluginSettings.Name + _T(".splugin") + _T(";") + GenerateMainFile();
        // source file
        case 0: return PluginSettings.Name + _T(".splugin") + _T(";") + GenerateSource();
        // manifest
        case 1: return _T("manifest") + DOT_EXT_XML + _T(";") + GenerateManifest();
        // install
        case 2: return _T("install") + DOT_EXT_XML + _T(";") + GenerateInstall();
        // install script
        case 3:
        {
            if(PluginSettings.HasInstallScript == true)
                return PluginSettings.InstallScriptName + _T(";") + GenerateInstallScript();
        }
    }
    return _T(""); // no more generated files
}

// -----------------------------------------------------------------------------
// setup the project options
function SetupProject(project)
{
    // remove debug and release build targets

    project.RemoveBuildTarget(_T("Debug"));
    project.RemoveBuildTarget(_T("Release"));

    // create_plugin creates the .cbplugin archive
    local target = project.GetBuildTarget(_T("create_plugin_win"));
    if (IsNull(target))
        target = project.AddBuildTarget(_T("create_plugin_win"));
    SetupTarget(target, 1);

    // test_plugin creates the .cbplugin, copies the files to $(cb) and runs c::b
    target = project.GetBuildTarget(_T("test_plugin_win"));
    if (IsNull(target))
        target = project.AddBuildTarget(_T("test_plugin_win"));
    SetupTarget(target, 1);

    target = project.GetBuildTarget(_T("clean_win"));
    if (IsNull(target))
        target = project.AddBuildTarget(_T("clean_win"));
    SetupCleanTarget(target,1);

    // create_plugin creates the .cbplugin archive
    local target = project.GetBuildTarget(_T("create_plugin_unix"));
    if (IsNull(target))
        target = project.AddBuildTarget(_T("create_plugin_win"));
    SetupTarget(target, 0);

    // test_plugin creates the .cbplugin, copies the files to $(cb) and runs c::b
    target = project.GetBuildTarget(_T("test_plugin_unix"));
    if (IsNull(target))
        target = project.AddBuildTarget(_T("test_plugin_unix"));
    SetupTarget(target, 0);

    target = project.GetBuildTarget(_T("clean_unix"));
    if (IsNull(target))
        target = project.AddBuildTarget(_T("clean_unix"));
    SetupCleanTarget(target,0);


    return true;
}


function SetupCleanTarget(target,platform)
{
    target.SetTargetType(ttCommandsOnly);
    target.SetOutputFilename(PluginSettings.Name + _T(".splugin"));
    target.SetCreateDefFile(false);
    target.SetCreateStaticLib(false);
    // TODO (bluehazzard#1#): differentiate between linux and windos (again, use scripts, to simplify) ...
    if(platform == 1)   // windows
    {
        target.AddCommandsAfterBuild(_T("del ") + PluginSettings.Name + _T(".cbplugin "));
        target.AddCommandsAfterBuild(_T("del ") + PluginSettings.Name + _T(".zip "));
    }
    else
    {
        target.AddCommandsAfterBuild(_T("rm ") + PluginSettings.Name + _T(".cbplugin "));
        target.AddCommandsAfterBuild(_T("rm ") + PluginSettings.Name + _T(".zip "));
    }

    target.SetAlwaysRunPostBuildSteps(true);
}

function SetupTarget(target,platform)
{
    if (IsNull(target))
        return false;


    local separator = "";

    // We have only command targets, because we have nothing to build, it is a script ;-)
    target.SetTargetType(ttCommandsOnly);
    target.SetOutputFilename(PluginSettings.Name + _T(".splugin"));
    target.SetCreateDefFile(false);
    target.SetCreateStaticLib(false);

    if (platform == 1)  // windows
    {
        separator = wxFileName.GetPathSeparator(wxPATH_WIN);
        target.SetHostApplication(_T("$(#cb)\\devel\\codeblocks") + DOT_EXT_EXECUTABLE);
    }
    else
    {
        separator = wxFileName.GetPathSeparator(wxPATH_UNIX);
        target.SetHostApplication(_T("$(#cb)/devel/codeblocks") + DOT_EXT_EXECUTABLE);
    }

    // create plugin resources
    target.AddCommandsAfterBuild(_T("zip -j9 ") +
                                PluginSettings.Name + _T(".zip manifest") + DOT_EXT_XML);
    target.AddCommandsAfterBuild(_T("zip -j9 ") +
                                PluginSettings.Name + _T(".zip install") + DOT_EXT_XML);
    // create plugin distribution file
    target.AddCommandsAfterBuild(_T("zip -j9 ") + PluginSettings.Name + _T(".cbplugin ") +
                                target.GetOutputFilename() + _T(" ") +
                                PluginSettings.Name + _T(".zip"));

    target.SetAlwaysRunPostBuildSteps(true);

    return true;
}



////////////////////////////////////////////////////////////////////////////////
//
// locally defined functions below
//
////////////////////////////////////////////////////////////////////////////////

// -----------------------------------------------------------------------------
// return the implementation contents string
function GenerateSource()
{
    local path = Wizard.FindTemplateFile(_T("plugins/templates/script_plugin_src_temp.splugin"));
    local buffer = IO.ReadFileContents(path);

    return SubstituteMacros(buffer);
}

// -----------------------------------------------------------------------------
// return the manifest contents string
function GenerateManifest()
{
    local path = Wizard.FindTemplateFile(_T("plugins/templates/manifest_template.xml"));
    local buffer = IO.ReadFileContents(path);

    return SubstituteMacros(buffer);
}

// -----------------------------------------------------------------------------
// return the install xml contents string
function GenerateInstall()
{
    local path = Wizard.FindTemplateFile(_T("plugins/templates/install_template.xml"));
    local buffer = IO.ReadFileContents(path);

    return SubstituteMacros(buffer);
}

function GenerateInstallScript()
{
    local path = Wizard.FindTemplateFile(_T("plugins/templates/install_script_template.script"));
    local buffer = IO.ReadFileContents(path);

    return SubstituteMacros(buffer);
}

// -----------------------------------------------------------------------------
// substitute all plugin macros in <buffer>
function SubstituteMacros(buffer)
{
    // handle [IF] / [ENDIF] pairs
    //buffer = HandleDirective(buffer, _T("HAS_CONFIGURE"), PluginSettings.HasConfig);
    buffer = HandleDirective(buffer, _T("HAS_MENU"), PluginSettings.HasMenu);
    buffer = HandleDirective(buffer, _T("HAS_MODULE_MENU"), PluginSettings.HasModuleMenu);
    //buffer = HandleDirective(buffer, _T("HAS_TOOLBAR"), PluginSettings.HasToolbar);
    buffer = HandleDirective(buffer, _T("HAS_INSTALL_SCRIPT"), PluginSettings.HasInstallScript);
    buffer = HandleDirective(buffer, _T("HAS_DIALOG_INSTALL_SCRIPT"), PluginSettings.UseDialogInInstallScript);

    // macros substitution
    buffer.Replace(_T("[PLUGIN_SDK_VERSION_MAJOR]"), _T("") + PLUGIN_SDK_VERSION_MAJOR);
    buffer.Replace(_T("[PLUGIN_SDK_VERSION_MINOR]"), _T("") + PLUGIN_SDK_VERSION_MINOR);
    buffer.Replace(_T("[PLUGIN_SDK_VERSION_RELEASE]"), _T("") + PLUGIN_SDK_VERSION_RELEASE);
    buffer.Replace(_T("[PLUGIN_NAME]"), PluginSettings.Name);
    buffer.Replace(_T("[PLUGIN_TITLE]"), PluginSettings.Title);
    buffer.Replace(_T("[PLUGIN_VERSION]"), PluginSettings.Version);
    buffer.Replace(_T("[PLUGIN_DESCRIPTION]"), PluginSettings.Description);
    buffer.Replace(_T("[PROJECT_NAME]"), Wizard.GetProjectName());
    buffer.Replace(_T("[AUTHOR_NAME]"), PluginSettings.Author);
    buffer.Replace(_T("[AUTHOR_EMAIL]"), PluginSettings.Email);
    buffer.Replace(_T("[AUTHOR_WWW]"), PluginSettings.Website);
    buffer.Replace(_T("[THANKS_TO]"), PluginSettings.ThanksTo);
    buffer.Replace(_T("[HEADER_FILENAME]"), PluginSettings.Name + DOT_EXT_H);
    buffer.Replace(_T("[NOW]"), ReplaceMacros(_T("$(TODAY)"), false));
    buffer.Replace(_T("[INSTALL_SCRIPT_NAME]"),PluginSettings.InstallScriptName);

    return buffer;
}

// -----------------------------------------------------------------------------
// if <enabled> is true, removes the [IF <directive>] and [ENDIF <directive>]
// macros.
// if <enabled> is false, removes everything enclosed by the [IF <directive>]
// and [ENDIF <directive>] macros (including them).
function HandleDirective(buffer, directive, enabled)
{
    local dir_if = _T("[IF ") + directive + _T("]");
    local dir_endif = _T("[ENDIF ") + directive + _T("]");

    local findStart = buffer.Find(dir_if);
    if (findStart == -1)
        return buffer;

    local findEnd = buffer.Find(dir_endif);
    if (findEnd == -1 || findEnd <= findStart)
        return buffer;

    // look for [ELSE]
    local block = buffer.Mid(findStart, findEnd - findStart);
    local findElse = block.Find(_T("[ELSE]")); // findElse is in "local scope", i.e. offset from findStart

    if (!enabled)
    {
        if (findElse == -1)
        {
            // remove whole section
            buffer.Remove(findStart, (findEnd - findStart) + dir_endif.Length());
        }
        else
        {
            // remove [ENDIF]
            buffer.Remove(findEnd, dir_endif.Length());
            // remove from [IF] to [ELSE] (including)
            buffer.Remove(findStart, findElse + 6); // 6 is the [ELSE] size
        }
    }
    else
    {
        if (findElse == -1)
        {
            // just remove the directives
            // we must remove the [ENDIF] first because if we removed the [IF] it would
            // render the findEnd index invalid!
            buffer.Remove(findEnd, dir_endif.Length());
            buffer.Remove(findStart, dir_if.Length());
        }
        else
        {
            // remove from [ELSE] to [ENDIF]
            local start = findStart + findElse;
            buffer.Remove(start, (findEnd - start) + dir_endif.Length());
            // remove from [IF]
            buffer.Remove(findStart, dir_if.Length());
        }
    }

    return buffer;
}
