<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc">
	<object class="wxDialog" name="MainDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>318,285</size>
		<title></title>
		<centered>1</centered>
		<object class="wxGridBagSizer">
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<cellpos>0,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="HelloWorld">
					<label>Hello World</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
</resource>
